
<!DOCTYPE html>
<html lang="en">
head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title> Malte Tölle </title>
 <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet">
 <link rel="stylesheet" href="/assets/css/styles.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/jquery-cookie/src/jquery.cookie.js" type="text/javascript"></script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    "HTML-CSS": {
     styles: {

       ".MJXc-display": {
         // "background-color": "#FFFF88",
         // "color":   "#CC0000",
         // "border":  "1px solid #CC0000",
         // "padding": "1px 3px",
         // "font-family": "serif",
         // "font-style": "normal",
         "font-size":  "10%"
       },

       ".MathJax_Preview": {color: "#888888"},

     }
    },
     extensions: [
       "MathMenu.js",
       "MathZoom.js",
       "AssistiveMML.js",
       "a11y/accessibility-menu.js"
     ],
     jax: ["input/TeX", "output/CommonHTML"],
     TeX: {
       extensions: [
         "AMSmath.js",
         "AMSsymbols.js",
         "noErrors.js",
         "noUndefined.js",
       ]
     }

   });
 </script>
 <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
 </script>
</head>

  <!--<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>(Bayesian) Linear Regression | Malte Tölle</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="(Bayesian) Linear Regression" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For an introduction to deep learning it is generally best to start with the simplest example of linear regression. In linear regression we want to obtain a model that best describes the correlation between input data points \(\mathbf{x}\) and output data points \(\mathbf{y}\) with some model parameters. For the sake of visualization our output dimensionality is one and our input dimensionality is \(D\):" />
<meta property="og:description" content="For an introduction to deep learning it is generally best to start with the simplest example of linear regression. In linear regression we want to obtain a model that best describes the correlation between input data points \(\mathbf{x}\) and output data points \(\mathbf{y}\) with some model parameters. For the sake of visualization our output dimensionality is one and our input dimensionality is \(D\):" />
<link rel="canonical" href="http://localhost:4000/linear/regression/2020/10/27/try.html" />
<meta property="og:url" content="http://localhost:4000/linear/regression/2020/10/27/try.html" />
<meta property="og:site_name" content="Malte Tölle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T12:44:44+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(Bayesian) Linear Regression" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linear/regression/2020/10/27/try.html"},"url":"http://localhost:4000/linear/regression/2020/10/27/try.html","headline":"(Bayesian) Linear Regression","dateModified":"2020-10-27T12:44:44+01:00","datePublished":"2020-10-27T12:44:44+01:00","description":"For an introduction to deep learning it is generally best to start with the simplest example of linear regression. In linear regression we want to obtain a model that best describes the correlation between input data points \\(\\mathbf{x}\\) and output data points \\(\\mathbf{y}\\) with some model parameters. For the sake of visualization our output dimensionality is one and our input dimensionality is \\(D\\):","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Malte Tölle" /></head>
-->

  <body><div class="header">
 <div class="nav-click header-title-div">
 <a href="#intro" class="header-title"> Malte Tölle </a> </div>
 <div class="nav-bar nav-click">
   <a href="#pubs">Pubs</a>
   <a href="#posts">Blog</a>
   <a href="/contact">Contact</a>
 </div>
</div>
<main class="page-content" aria-label="Content">
     <div class="cookie-blocker"></div>
     <div class="wrapper">
      <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(Bayesian) Linear Regression</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-10-27T12:44:44+01:00" itemprop="datePublished">
        Oct 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For an introduction to deep learning it is generally best to start with the simplest example of linear regression. In linear regression we want to obtain a model that best describes the correlation between input data points \(\mathbf{x}\) and output data points \(\mathbf{y}\) with some model parameters. For the sake of visualization our output dimensionality is one and our input dimensionality is \(D\):</p>

\[\hat{\mathbf{y}}_i = \theta_0 + \theta_1 x_1 + ... + \theta_D x_D ~,\]

<p>where \(\hat{\mathbf{y}}\) is the model’s prediction and \(\boldsymbol{\theta}=(\theta_0,...,\theta_D)^T\) denotes the vector of model parameters. By defining \(x_0=1\) we can rewrite the problem in a more compact form:</p>

\[\hat{\mathbf{y}}_i=\boldsymbol{\theta}^T \mathbf{x}_i ~.\]

<p>Since no process in the real world is noise free (e.g. because of limitations in measurement tools), we need to take this corruption into account:</p>

\[y_i=\boldsymbol{\theta}^T\mathbf{x}_i + \epsilon_i \quad \textrm{with} \quad \epsilon_i \sim \mathcal{N}(0,\sigma^2) ~.\]

<p>To generate the example data we must first import the necessary packages.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>

<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">()</span>

<span class="n">matplotlib</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'text.usetex'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">matplotlib</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'text.latex.preamble'</span><span class="p">]</span> <span class="o">=</span> <span class="s">r'\usepackage{bm}'</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="generating-example-data">Generating example data</h3>
<p>\(y = \theta_0 + \theta_1 x + \epsilon = -1 + x + \epsilon \quad \textrm{with} \quad \epsilon \sim \mathcal{N}(0,0.15)\) .</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">pol_grad</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="n">no_test_pts</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">x</span><span class="p">[:,</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">]))</span>
<span class="n">y_true</span> <span class="o">=</span> <span class="p">(</span><span class="n">_x</span> <span class="o">@</span> <span class="n">weights</span><span class="p">[:,</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">]).</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">y_noisy</span> <span class="o">=</span> <span class="n">y_true</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_true</span><span class="p">))</span>
<span class="n">y_noisy</span> <span class="o">=</span> <span class="n">y_noisy</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">y_train</span><span class="p">,</span> <span class="n">x_train</span> <span class="o">=</span> <span class="n">y_noisy</span><span class="p">[:</span><span class="o">-</span><span class="n">no_test_pts</span><span class="p">],</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="n">no_test_pts</span><span class="p">]</span>
<span class="n">y_test</span><span class="p">,</span> <span class="n">x_test</span> <span class="o">=</span> <span class="n">y_noisy</span><span class="p">[</span><span class="o">-</span><span class="n">no_test_pts</span><span class="p">:],</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="n">no_test_pts</span><span class="p">:]</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_noisy</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">r'$x$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_3_0.png" alt="png" /></p>

<h3 id="maximum-likelihood-estimation">Maximum Likelihood Estimation</h3>

<p>Since we assume our noise to be Gaussian, we can model each output value with a Gaussian distribution:</p>

\[\begin{aligned}
p(y_i|\mathbf{x}_i,\boldsymbol{\theta},\sigma^2) &amp;= \mathcal{N}(\boldsymbol{\theta}^T \mathbf{x}_i,\sigma^2) \\
    &amp;= \frac{1}{\sigma \sqrt{2\pi}} \exp\left\{ -\frac{1}{2\sigma^2} \left( y_i - \boldsymbol{\theta}^T \mathbf{x}_i \right)^2 \right\} ~.
\end{aligned}\]

<p>\(p(y_i\vert\mathbf{x}_i,\boldsymbol{\theta},\sigma^2)\) is known as likelihood. It measures how well our model with parameters \(\boldsymbol{\theta}\) and variance \(\sigma^2\) is to generate the observed data. If we further assume independent and identically distributed (i.i.d.) data, the likelihood for all data points factorizes:</p>

\[p(\mathbf{Y}|\mathbf{X},\boldsymbol{\theta},\sigma^2) = \prod_{i=1}^{N} p(y_i|\mathbf{x}_i,\boldsymbol{\theta},\sigma^2) ~,\]

<p>with \(\mathbf{Y}=(y_1,...,y_N)^T\) and each row of the \(N \times D\) matrix \(\mathbf{X}\) consists of an observation of the feature vector \(\mathbf{x}_i\). Since we have one-dimensional output data, we will denote the dataset outputs with \(\mathbf{y}\) here, since each data point is one-dimensional and we, thus, have a vector. The above equation is referred to as likelihood function \(\mathcal{L}(\boldsymbol{\theta})\). For more complex models the observation usually is not trivial and requires techniques such as gradient descent, but for linear regression the solution can be found analytically by transforming the product into a sum by taking the logarithm:</p>

\[\begin{aligned}
    %\left[\hat{\boldsymbol{\theta}}, \hat{\sigma}^2\right] &amp;=
    \displaystyle\textrm{arg max}_{\theta, \sigma^2} \sum_{n=1}^{N} \log p\left(y_i|\mathbf{x}_i,\boldsymbol{\theta},\sigma^2\right)
    &amp;= \displaystyle\textrm{arg max}_{\theta, \sigma^2} \sum_{n=1}^{N} \log \frac{1}{\sigma \sqrt{2\pi}} \exp\left\{ -\frac{1}{2\sigma^2} \left( y_i - \boldsymbol{\theta}^T \mathbf{x}_i \right)^2 \right\} \\
    &amp;= \displaystyle\textrm{arg max}_{\theta, \sigma^2} \sum_{n=1}^{N} \log \frac{1}{\sigma\sqrt{2\pi}} - \sum_{n=1}^{N} \frac{1}{2\sigma^2} \left(y_i - \boldsymbol{\theta}^T \mathbf{x}_i\right)^2 \\
    &amp;= \displaystyle\textrm{arg max}_{\theta, \sigma^2} - N \log \sigma\sqrt{2\pi} - \frac{1}{2\sigma^2} \sum_{n=1}^{N} \left(y_i - \boldsymbol{\theta}^T \mathbf{x}_i\right)^2 \\
    &amp;= \displaystyle\textrm{arg max}_{\theta, \sigma^2} -N \log \sigma \sqrt{2\pi} - \frac{1}{2\sigma^2} \left(\mathbf{y} - \mathbf{X}\boldsymbol{\theta})^T (\mathbf{y} - \mathbf{X}\boldsymbol{\theta}\right) ~.
    \end{aligned}\]

<p>Since the likelihood function is convex, when the error is assumed to be Gaussian distributed, the optimal solutions can be found by taking the derivative with respect to \(\boldsymbol{\theta}\) and \(\sigma^2\) and equating to zero:</p>

\[\begin{gathered}
    \frac{\partial \log \mathcal{L}}{\partial\boldsymbol{\theta}} = -\frac{1}{\sigma^2}\left(\mathbf{X}^T\mathbf{X}\boldsymbol{\theta}-\mathbf{X}^T\mathbf{y}\right)=0 ~,\\
    \frac{\partial\log\mathcal{L}}{\partial\sigma^2} = -\frac{N}{\sigma^2} + \frac{1}{(\sigma^2)^2} \left(\mathbf{y} - \mathbf{X}\boldsymbol{\theta}\right)^T \left(\mathbf{y} - \mathbf{X}\boldsymbol{\theta}\right) = 0 ~,\\
    \hat{\boldsymbol{\theta}} = \left( \mathbf{X}^T\mathbf{X}\right)^{-1} \mathbf{X}^T \mathbf{y} ~,\;\;\;\; \hat{\sigma}^2 = \frac{1}{N}\left(\mathbf{y} - \mathbf{X}\boldsymbol{\theta}\right)^T \left(\mathbf{y} - \mathbf{X}\boldsymbol{\theta}\right) ~.
    \end{gathered}\]

<p>In order to better fit the data the input features are transformed using basis functions \(\phi_p(x)=x^p\). The new features are gathered in the design matrix \(\boldsymbol{\Phi}\) of size \(N \times M\) where each row is the feature vector obtained by transforming one observation, \(\boldsymbol{\phi}_i=\left( \phi_1(x_i),...,\phi_M(x_i) \right)\). The basic equations from above are unchanged, \(\mathbf{X}\) is just substituted by \(\boldsymbol{\Phi}\). More simplistic, the model is then given by:</p>

\[\hat{y}_i = \theta_0 + \theta_1 x_i + \theta_2 x_i^2 + ... + \theta_M x_i^M ~.\]

<p>If we solve for the model parameters in the described manner, the solution is referred to as maximum likelihood estimate (MLE).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ys</span><span class="p">,</span> <span class="n">nlls</span><span class="p">,</span> <span class="n">test_mses</span><span class="p">,</span> <span class="n">covs</span><span class="p">,</span> <span class="n">variances</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="n">pol_grads</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">max_grad</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">_pol_grads</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_grad</span><span class="p">)])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">_pol_grads</span><span class="p">:</span><span class="c1">#range(200, 202):
</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_train</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">)]).</span><span class="n">transpose</span><span class="p">()</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">)]).</span><span class="n">transpose</span><span class="p">()</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">X</span><span class="p">)</span> <span class="o">@</span> <span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">y_train</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="n">X_test</span> <span class="o">@</span> <span class="n">w</span>
    <span class="n">var</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">y_train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">).</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">cov</span> <span class="o">=</span> <span class="n">var</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">X</span><span class="p">)</span>

    <span class="n">nll</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">var</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">).</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">train_mse</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="n">y_train</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">).</span><span class="nb">sum</span><span class="p">()</span>
    <span class="n">test_mse</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">no_test_pts</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">y_test</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span> <span class="o">-</span> <span class="n">mean</span><span class="p">[</span><span class="o">-</span><span class="n">no_test_pts</span><span class="p">:])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">).</span><span class="nb">sum</span><span class="p">()</span>

    <span class="n">ys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
    <span class="n">nlls</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nll</span><span class="p">)</span>
    <span class="n">test_mses</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_mse</span><span class="p">)</span>
    <span class="n">covs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
    <span class="n">variances</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="c1">#idx_gaussian = np.random.randint(0, len(x_train))
</span><span class="n">idx_gaussian</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">pt</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_train</span><span class="p">[</span><span class="n">idx_gaussian</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[</span><span class="n">idx_gaussian</span><span class="p">]]</span>

<span class="n">ax1</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$x_{train}$'</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$x_{test}$'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pol_grads</span><span class="p">:</span>
    <span class="n">_y</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">_pol_grads</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">ax1</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="n">idx_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">_pol_grads</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">_y</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">idx_y</span><span class="p">]</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">_y</span><span class="p">[</span><span class="n">idx_y</span><span class="p">]</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">variances</span><span class="p">[</span><span class="n">idx_y</span><span class="p">])</span>
    <span class="n">_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">sigma</span><span class="p">,</span> <span class="n">mu</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">sigma</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="n">ax1</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'#7F73AF'</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'#7F73AF'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_true</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$x$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.6</span><span class="p">,</span><span class="mf">1.6</span><span class="p">])</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'#7F73AF'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax2</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$p(y|x,\bm{\theta},\sigma^2)$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>

<span class="n">ax3</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nlls</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">nlls</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'degree of polynomial'</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$-\log p(\mathbf{y}|\boldsymbol{\Phi},\hat{\boldsymbol{\theta}},\hat{\sigma}^2)$'</span><span class="p">,</span>
                      <span class="n">color</span><span class="o">=</span><span class="s">'#748ABA'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nlls</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">ax31</span> <span class="o">=</span> <span class="n">ax3</span><span class="p">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_mses</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">test_mses</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'#D1895C'</span><span class="p">)</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$\textrm{MSE}(y_{test}, \hat{y}_{test})$'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'#D1895C'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_6_0.png" alt="png" /></p>

<h2 id="maximum-a-posterior">Maximum A Posterior</h2>

<p>The Maximum Likelihood Estimation described in the previous chapter is also called frequentist approach. Even with just two data points the model would give one solution as the only true one. Thus, MLE posses the disadvantage of being overconfident in its prediction. Remedy comes in the form of the Bayes Theorem, which provides the possibility of including some prior believe in the model prior of seeing any data. Given a data set \(\mathcal{D}=\{\mathbf{X}, \mathbf{Y}\}\) and some model parameter \(\boldsymbol{\theta}\) Bayes Theorem is given by:</p>

\[\begin{gathered}    p(\boldsymbol{\theta}|\mathbf{X},\mathbf{Y},\sigma^2)=\frac{p(\mathbf{Y}|\mathbf{X},\boldsymbol{\theta},\sigma^2)p(\boldsymbol{\theta})}{p(\mathbf{Y}|\mathbf{X},\sigma^2)} = \frac{p(\mathbf{Y}|\mathbf{X},\boldsymbol{\theta},\sigma^2)p(\boldsymbol{\theta})}{\int p(\mathbf{Y}|\mathbf{X},\boldsymbol{\theta},\sigma^2)p(\boldsymbol{\theta}) d\boldsymbol{\theta}} ~,\\\\
    \textrm{posterior} = \frac{\textrm{likelihood} \times \textrm{prior}}{\textrm{evidence}} ~,
    \end{gathered}\]

<p>here \(\mathbf{X}\) is the matrix of individual data points \(\mathbf{x}_i\). The likelihood is multiplied by the prior \(p(\boldsymbol{\theta})\), which can also be designed to express zero prior knowledge about the model also called un-informative prior. We can for example use a uniform prior assigning equal probability for each possible parameter configuration. The product of likelihood and prior has to be normalized to yield a valid probability distribution, which is done by the evidence \(p(\mathbf{Y}\vert\mathbf{X},\sigma^2)\). The evidence or marginal likelihood is the probability for seeing this particular data and is obtained by marginalizing out all possible parameter configurations. Performing these steps yields the posterior \(p(\boldsymbol{\theta}\vert\mathbf{X},\mathbf{Y},\sigma^2)\), which expresses the probability for the parameter given some data.</p>

<p>For a new data point \((\mathbf{x}_*,\mathbf{y}_*)\) the prediction of the model is obtained by considering the predictions made using all possible parameter setting, weighted by their posterior probability:</p>

\[p(\mathbf{y_*}|\mathbf{x_*},\mathbf{Y},\mathbf{X},\sigma^2)=\int p(\mathbf{y_*}|\mathbf{x_*},\boldsymbol{\theta})p(\boldsymbol{\theta}|\mathbf{X},\mathbf{Y},\sigma^2)\mathrm{d}\boldsymbol{\theta} ~.\]

<p>Problematically this integral becomes intractable for even small models that are non-linear.</p>

<p>Before we turn our view to the fully Bayesian approach, we first consider the maximum a posteriori (MAP) estimation of the model parameter. We will again perform polynomial regression, so we will substitute \(\mathbf{X}\) with \(\boldsymbol{\Phi}\). Since we also have a one-dimensional output \(\mathbf{Y}\) becomes \(\mathbf{y}\). The MAP estimate makes use of the proportionality of posterior and the product of likelihood and prior without taking the evidence into account:</p>

\[p(\boldsymbol{\theta}|\mathbf{y},\boldsymbol{\Phi},\beta,\alpha) \propto p(\mathbf{y}|\boldsymbol{\Phi},\boldsymbol{\theta},\beta) p(\boldsymbol{\theta}|\alpha) ~,\]

<p>with a new parameter \(\alpha\) governing the shape of the prior distribution and setting \(\beta=\sigma^{-2}\) for consistency with later chapters. We consider a Gaussian distribution as prior governed by the mentioned precision hyperparameter \(\alpha\)</p>

\[p(\boldsymbol{\theta}|\alpha) = \mathcal{N} (\boldsymbol{\theta}|\mathbf{0},\alpha^{-1}\mathbf{I}) = \left(\frac{\alpha}{2\pi}\right)^{\frac{M+1}{2}} \exp \left\{ - \frac{\alpha}{2} \boldsymbol{\theta}^T\boldsymbol{\theta}\right\} ~,\]

<p>where \(M+1\) is the total number of elements in the vector \(\boldsymbol{\theta}\) for an \(M^{th}\) order polynomial. The optimal parameters can again be found with</p>

\[\hat{\boldsymbol{\theta}} = \displaystyle\textrm{arg max}_{\boldsymbol{\theta}} \; p(\boldsymbol{\theta}|\mathbf{y},\boldsymbol{\Phi},\beta,\alpha) ~.\]

<p>With the probability for the likelihood</p>

\[p(\mathbf{y}|\boldsymbol{\Phi},\boldsymbol{\theta},\beta) = \mathcal{N}(\boldsymbol{\Phi}\boldsymbol{\theta},\beta^{-1}\mathbf{I})\]

<p>the maximum a posteriori estimate becomes</p>

\[\begin{aligned}
    p(\boldsymbol{\theta}|\mathbf{y},\boldsymbol{\Phi},\beta,\alpha) &amp;\propto \exp \left\{  -\frac{\beta}{2} (\mathbf{y} - \boldsymbol{\Phi}\boldsymbol{\theta})^T (\mathbf{y} - \boldsymbol{\Phi}\boldsymbol{\theta}) \right\} \exp \left\{ - \frac{\alpha}{2} \boldsymbol{\theta}^T\boldsymbol{\theta}\right\} \\
    \log p(\boldsymbol{\theta}|\mathbf{y},\boldsymbol{\Phi},\beta,\alpha) &amp;\propto \mathbf{y}^T\mathbf{y} - 2\mathbf{y}^T\boldsymbol{\Phi}\boldsymbol{\theta} + \boldsymbol{\theta}^T\boldsymbol{\Phi}^T\boldsymbol{\Phi}\boldsymbol{\theta} + \frac{\alpha}{\beta} \boldsymbol{\theta}^T\mathbf{I}\boldsymbol{\theta} =\mathcal{L}(\boldsymbol{\theta}) ~.
    \end{aligned}\]

<p>The above equation is referred to as weight decay with factor \(\alpha / \beta\) usually denoted by \(\lambda\), penalizing high values for the parameter \(\boldsymbol{\theta}\) and thereby preventing overfitting. If a Gaussian prior is chosen \(\mathrm{L}_2\) regularization is the consequence, while a Laplacian prior leads to \(\mathrm{L}_1\) regularization. The optimal parameters are obtained by taking the derivative and equating to zero similar to MLE:</p>

\[\begin{gathered}
    \frac{\partial \mathcal{L}(\boldsymbol{\theta})}{\partial\boldsymbol{\theta}} = -2\boldsymbol{\Phi}^T\mathbf{y} + 2\left(\boldsymbol{\Phi}^T\boldsymbol{\Phi} + \frac{\alpha}{\beta}\mathbf{I} \right)\boldsymbol{\theta} ~, \\
    \hat{\boldsymbol{\theta}} = \left(\boldsymbol{\Phi}^T\boldsymbol{\Phi} + \frac{\alpha}{\beta}\mathbf{I}\right)^{-1} \boldsymbol{\Phi}^T\mathbf{y} ~.
    \end{gathered}\]

<p>Intuitively, the above equation for MAP estimation is benefiticial for poorly conditioned problems, where our model exhibits many degrees of freedom but we only have a few data points at our disposal (e.g. in medical studies with few probands but a lot of genes to monitor). Inverting the matrix \(\boldsymbol{\Phi}^T\boldsymbol{\Phi}\) can be ill conditioned, since it might be close to singular because \(\boldsymbol{\Phi}\) has a lot more columns than rows. The problem is solved by adding small values to the diagonal as in above equation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ys_map</span><span class="p">,</span> <span class="n">nlls_map</span><span class="p">,</span> <span class="n">test_mses_map</span><span class="p">,</span> <span class="n">covs_map</span><span class="p">,</span> <span class="n">variances_map</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="n">pol_grads</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">max_grad</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">_pol_grads</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_grad</span><span class="p">)])</span>

<span class="n">_lambda</span> <span class="o">=</span> <span class="mf">0.6</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">_pol_grads</span><span class="p">:</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_train</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">)]).</span><span class="n">transpose</span><span class="p">()</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">)]).</span><span class="n">transpose</span><span class="p">()</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">X</span> <span class="o">+</span> <span class="n">_lambda</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span> <span class="o">@</span> <span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">y_train</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="n">X_test</span> <span class="o">@</span> <span class="n">w</span>
    <span class="n">var</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">y_train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">).</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">cov</span> <span class="o">=</span> <span class="n">var</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">X</span><span class="p">)</span>

    <span class="n">nll</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">var</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">).</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">train_mse</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="n">y_train</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span> <span class="o">-</span> <span class="n">X</span> <span class="o">@</span> <span class="n">w</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">).</span><span class="nb">sum</span><span class="p">()</span>
    <span class="n">test_mse</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">no_test_pts</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">y_test</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span> <span class="o">-</span> <span class="n">mean</span><span class="p">[</span><span class="o">-</span><span class="n">no_test_pts</span><span class="p">:])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">).</span><span class="nb">sum</span><span class="p">()</span>

    <span class="n">ys_map</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
    <span class="n">nlls_map</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nll</span><span class="p">)</span>
    <span class="n">test_mses_map</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_mse</span><span class="p">)</span>
    <span class="n">covs_map</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
    <span class="n">variances_map</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1">#idx_gaussian = np.random.randint(0, len(x_train))
</span><span class="n">pt</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_train</span><span class="p">[</span><span class="n">idx_gaussian</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[</span><span class="n">idx_gaussian</span><span class="p">]]</span>

<span class="n">ax1</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$x_{train}$'</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$x_{test}$'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pol_grads</span><span class="p">:</span>
    <span class="n">_y</span> <span class="o">=</span> <span class="n">ys_map</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">_pol_grads</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">ax1</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="n">idx_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">_pol_grads</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">_y</span> <span class="o">=</span> <span class="n">ys_map</span><span class="p">[</span><span class="n">idx_y</span><span class="p">]</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">_y</span><span class="p">[</span><span class="n">idx_y</span><span class="p">]</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">variances_map</span><span class="p">[</span><span class="n">idx_y</span><span class="p">])</span>
    <span class="n">_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">sigma</span><span class="p">,</span> <span class="n">mu</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">sigma</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="n">ax1</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'#7F73AF'</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'#7F73AF'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_true</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$x$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.6</span><span class="p">,</span><span class="mf">1.6</span><span class="p">])</span>

<span class="n">ax2</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$p(y|x,\boldsymbol{\theta},\sigma^2)$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>

<span class="n">ax2</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'#7F73AF'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax3</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nlls_map</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">nlls_map</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'degree of polynomial'</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$-\log p(\mathbf{y}|\boldsymbol{\Phi},\hat{\boldsymbol{\theta}},\hat{\sigma}^2)$'</span><span class="p">,</span>
                      <span class="n">color</span><span class="o">=</span><span class="s">'#748ABA'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nlls</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">ax31</span> <span class="o">=</span> <span class="n">ax3</span><span class="p">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_mses_map</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">test_mses_map</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'#D1895C'</span><span class="p">)</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$\textrm{MSE}(y_{test}, \hat{y}_{test})$'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'#D1895C'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ax3</span><span class="p">.</span><span class="n">get_ylim</span><span class="p">())</span>
<span class="n">ax31</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_9_0.png" alt="png" /></p>

<h2 id="bayesian-linear-regression">Bayesian Linear Regression</h2>

<p>Solving the marginal likelihood in Bayes Theorem is often intractable, but for simpler models such as linear regression it is possible, if the chosen probability distributions fulfill certain criteria. The most important one is the conjugacy of likelihood and prior, which states that both are from the same family of distributions. Gaussian distributions fulfill this criteria since a product of two Gaussians is again a Gaussian.<br />
In order to compute the posterior mean and variance for the linear regression of our example, we first need to look at the shape of the posterior, excluding all terms that are not a function of the model parameters:</p>

\[\begin{aligned}
    p(\boldsymbol{\theta}|\boldsymbol{\Phi},\mathbf{y},\sigma^2) &amp;= \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma})\\
     &amp;\propto \exp \left\{ -\frac{1}{2}\left(\boldsymbol{\theta} - \boldsymbol{\mu}\right)^T \boldsymbol{\Sigma}^{-1} \left(\boldsymbol{\theta} - \boldsymbol{\mu}\right)  \right\} \\
    &amp;\propto \exp \left\{ -\frac{1}{2} \left(\boldsymbol{\theta}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{\theta} - 2\boldsymbol{\theta}^T \boldsymbol{\Sigma}^{-1}\boldsymbol{\mu} \right) \right\} ~.
    \end{aligned}\]

<p>As Bayes Theorem states the posterior can also be expressed as a product of likelihood and prior up to a proportionality constant, the marginal likelihood:</p>

\[\begin{gathered}
    p(\mathbf{y}|\mathbf{X},\boldsymbol{\theta},\sigma^2)=\mathcal{N}(\boldsymbol{\Phi}\boldsymbol{\theta},\sigma^2\mathbf{I})~,\;\;\;\;p(\boldsymbol{\theta})=\mathcal{N}(\boldsymbol{\mu}_0,\mathbf{S}_0)~, \\
    \begin{aligned}
    p(\boldsymbol{\theta}|\boldsymbol{\Phi},\mathbf{y},\sigma^2) &amp;\propto \exp \left\{  -\frac{1}{2\sigma^2} \left(\mathbf{y} - \boldsymbol{\Phi}\boldsymbol{\theta}\right)^T\left(\mathbf{y} - \boldsymbol{\Phi}\boldsymbol{\theta}\right) \right\} \exp \left\{ -\frac{1}{2}\left(\boldsymbol{\theta}-\boldsymbol{\mu}_0\right)\mathbf{S}_{0}^{-1} \left(\boldsymbol{\theta} -\boldsymbol{\mu}_0\right)\right\} \\
    &amp;\propto \exp \left\{ -\frac{1}{2} \left[\boldsymbol{\theta}^T\left(\frac{1}{\sigma^2}\boldsymbol{\Phi}^T\boldsymbol{\Phi} + \mathbf{S}_0^{-1}\right)\boldsymbol{\theta} + \boldsymbol{\theta}^T\left( \frac{1}{\sigma^2} \boldsymbol{\Phi}^T\mathbf{y} + \mathbf{S}_0^{-1}\boldsymbol{\mu}_0\right)\right]\right\} ~.
    \end{aligned}
    \end{gathered}\]

<p>By matching the two expression in the above equations we can find the expressions for posterior mean and variance:</p>

\[\boldsymbol{\Sigma}^{-1} = \frac{1}{\sigma^2}\boldsymbol{\Phi}^T\boldsymbol{\Phi}+\mathbf{S}_0^{-1}~,\;\;\;\; \boldsymbol{\mu} = \boldsymbol{\Sigma}\left(\frac{1}{\sigma^2}\boldsymbol{\Phi}^T\mathbf{y} + \mathbf{S}_0^{-1}\boldsymbol{\mu}_0\right) ~.\]

<p>We notice that, if the prior is infinitely broad, meaning \(\mathbf{S}_0^{-1} \rightarrow \mathbf{0}\), the maximum likelihood estimation for the mean is recovered. To express no previous knowledge in the regression example, we will consider a fairly wide prior, an isotropic Gaussian with zero mean and variance governed by the precision parameter \(\alpha\), which is the inverse of the variance</p>

\[P(\boldsymbol{\theta}|\alpha) = \mathcal{N}(\mathbf{0},\alpha^{-1}\mathbf{I}) ~.\]

<p>By additionally setting \(\beta = \sigma^{-2}\) the posterior parameters become</p>

\[\boldsymbol{\Sigma}^{-1}=\beta\boldsymbol{\Phi}^T\boldsymbol{\Phi}+\alpha\mathbf{I}~,\;\;\;\; \boldsymbol{\mu}=\beta\boldsymbol{\Sigma}\boldsymbol{\Phi}^T\mathbf{y} ~.\]

<p>The main use of the posterior is to compute the predictive distribution for a new data point \((\mathbf{x}_*,\mathbf{y}_*)\) of the model as shown in Eq. \ref{eq:pred_post}. Since both distributions of that integral are Gaussians,</p>

\[p(\boldsymbol{\theta}|\boldsymbol{\Phi},\mathbf{y},\beta,\alpha) = \mathcal{N}(\boldsymbol{\mu},\boldsymbol{\Sigma}) ~,\;\;\;\; p(\mathbf{y}_*|\boldsymbol{\Phi}_*,\boldsymbol{\theta},\beta)=\mathcal{N}(\boldsymbol{\theta}^T\boldsymbol{\Phi}_*,\beta^{-1}) ~,\]

<p>the integral can be solved analytically and the predictive distribution is Gaussian as well:</p>

\[p(\mathbf{y}_*|\boldsymbol{\Phi}_*,\boldsymbol{\Phi},\mathbf{y},\beta,\alpha) = \mathcal{N}(\boldsymbol{\mu}^T\boldsymbol{\Phi}_*,\beta^{-1}+\boldsymbol{\Phi}_*^{T}\boldsymbol{\Sigma}^{-1}\boldsymbol{\Phi}_*) ~.\]

<p>As can be seen the predictive variance is the sum of two components, the first one being the noise in the data \(\beta^{-1}\), which is constant and gets more accurate with more training data. The second component depends on the covariance of the parameters, hence an uncertain model model will make uncertain predictions. Moreover, with seeing more data the variance converges to \(\beta^{-1}\), because the covariance of the parameters decreases.</p>

<p>So far we have assumed the parameters \(\alpha\) and \(\beta\) are known, however, in a fully Bayesian treatment we also have to impose prior distributions over these parameters. Unfortunately, the solution is not analytically tractable, so that an iterative approach known as Empirical Bayes has to be employed. The analytical intractability comes from the need for evaluating the evidence function</p>

\[p(\mathbf{y}|\boldsymbol{\Phi},\beta,\alpha) = \int p(\mathbf{y}|\boldsymbol{\Phi},\boldsymbol{\theta},\beta)p(\boldsymbol{\theta}|\alpha)d\boldsymbol{\theta} ~.\]

<p>Since even for simple models their exists no analytical solution, an iterative approach must be employed, which includes maximizing the marginal likelihood or evidence w.r.t. \(\alpha\) and \(\beta\).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">x</span><span class="p">[:,</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">]))</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">W1</span><span class="p">,</span> <span class="n">W2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">W1</span><span class="p">.</span><span class="n">shape</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="p">,))</span>
<span class="n">pos</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">W1</span>
<span class="n">pos</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">W2</span>

<span class="n">no_samples</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s">'all'</span><span class="p">]</span>
<span class="n">valid_idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))]</span>

<span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">25.</span> <span class="c1"># 0.3, 1.
</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">cov_inv</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">alpha</span>

<span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">alpha</span>

<span class="n">x_ts</span><span class="p">,</span> <span class="n">y_ts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([]),</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([])</span>

<span class="n">pts_total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">_no_samples</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">no_samples</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_no_samples</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_no_samples</span> <span class="o">!=</span> <span class="s">'all'</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">valid_idx</span><span class="p">,</span> <span class="n">_no_samples</span> <span class="o">-</span> <span class="n">pts_total</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">pts_total</span> <span class="o">=</span> <span class="n">_no_samples</span>
            <span class="k">for</span> <span class="n">_idx</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">idx</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">del</span> <span class="n">valid_idx</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">valid_idx</span><span class="o">==</span><span class="n">_idx</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">x_t</span><span class="p">,</span> <span class="n">y_t</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">y_noisy</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="n">x_ts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">x_ts</span><span class="p">,</span> <span class="n">x_t</span><span class="p">))</span>
            <span class="n">y_ts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">y_ts</span><span class="p">,</span> <span class="n">y_t</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x_t</span><span class="p">,</span> <span class="n">y_t</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_noisy</span>
            <span class="n">x_ts</span><span class="p">,</span> <span class="n">y_ts</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_noisy</span>

        <span class="n">X_t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_t</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pol_grad</span><span class="p">)]).</span><span class="n">transpose</span><span class="p">()</span>

        <span class="n">_cov_inv</span> <span class="o">=</span> <span class="n">cov_inv</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">X_t</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">X_t</span>
        <span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">_cov_inv</span><span class="p">)</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">cov</span> <span class="o">@</span> <span class="p">(</span><span class="n">cov_inv</span> <span class="o">@</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">X_t</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">y_t</span><span class="p">)</span>

        <span class="n">cov_inv</span> <span class="o">=</span> <span class="n">_cov_inv</span>

    <span class="n">y_pred_mean</span> <span class="o">=</span> <span class="n">_x</span> <span class="o">@</span> <span class="n">mu</span>
    <span class="n">y_pred_var</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span> <span class="o">/</span> <span class="n">beta</span> <span class="o">+</span> <span class="n">__x</span> <span class="o">@</span> <span class="n">cov</span> <span class="o">@</span> <span class="n">__x</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="k">for</span> <span class="n">__x</span> <span class="ow">in</span> <span class="n">_x</span><span class="p">])</span>

    <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax_weight_posterior</span><span class="p">,</span> <span class="n">ax_posterior</span><span class="p">,</span> <span class="n">ax_posterior_2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'#D1895C'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'predictive mean'</span><span class="p">)</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred_mean</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">y_pred_var</span> <span class="o">**</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">y_pred_mean</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">y_pred_var</span> <span class="o">**</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span>
                              <span class="n">color</span><span class="o">=</span><span class="s">'#6A83B5'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$2\sigma$'</span><span class="p">)</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span><span class="c1">#'#D1895C')
</span>    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_ts</span><span class="p">,</span> <span class="n">y_ts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">])</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$x$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">)</span>
    <span class="n">ax_posterior</span><span class="p">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s">'predictions'</span> <span class="k">if</span> <span class="n">_</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s">''</span>
        <span class="n">w_sample</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">cov</span><span class="p">)</span>
        <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">_x</span> <span class="o">@</span> <span class="n">w_sample</span><span class="p">[:,</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">]).</span><span class="n">flatten</span><span class="p">())</span><span class="c1">#, color='#6A83B5', label=label)
</span>    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_ts</span><span class="p">,</span> <span class="n">y_ts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ax_posterior</span><span class="p">.</span><span class="n">get_ylim</span><span class="p">())</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$x$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$y$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">)</span>
    <span class="n">ax_posterior_2</span><span class="p">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>

    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">W1</span><span class="p">,</span> <span class="n">W2</span><span class="p">,</span> <span class="n">stats</span><span class="p">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="n">cov</span><span class="o">/</span><span class="mf">0.1</span><span class="p">).</span><span class="n">pdf</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">weights</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s">'white'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'true'</span><span class="p">)</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r'$\theta_0$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r'$\theta_1$'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax_weight_posterior</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_11_0.png" alt="png" /></p>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_11_1.png" alt="png" /></p>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_11_2.png" alt="png" /></p>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_11_3.png" alt="png" /></p>

<p><img src="/assets/imgs/linear_regression_files/linear_regression_11_4.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

  </div><a class="u-url" href="/linear/regression/2020/10/27/try.html" hidden></a>
</article>
<div class="footer">
 <div class="cookie-warning">
  <h1>Cookie Warning</h1>
  <p>I hereby have to draw your intention to the fact that this site uses cookies for a better interaction with this site. Nothing is saved for advertising.</p>
  <div class="cookie-btns">
   <input type="button" value="Got it" id="cookie-yes" />
   <input type="button" value="No thanks" id="cookie-no" />
  </div>
 </div>
 <div class="footer-personal">
  <h2>Malte Tölle</h2>
  <p>Machine Learning and Computer Vision</p>
 </div>
 <div class="footer-links">
 <a href="mailto:malte.toelle@gmail.com" ><img src="/assets/imgs/mail.svg" class="footer-social-media" /></a>
 <a href="/assets//pdfs/CV.pdf" ><img src="/assets/imgs/cv.svg" class="footer-social-media" /></a>
 <a href="https://github.com/maltetoelle" ><img src="/assets/imgs/github.svg" class="footer-social-media" /></a>
 <a href="https://www.linkedin.com/in/malte-t%C3%B6lle-96439b1a0/" ><img src="/assets/imgs/linkedin.svg" class="footer-social-media" /></a>
</div>

</div>


       </div>
      </div>

    </main><div class="footer">
 <div class="cookie-warning">
  <h1>Cookie Warning</h1>
  <p>I hereby have to draw your intention to the fact that this site uses cookies for a better interaction with this site. Nothing is saved for advertising.</p>
  <div class="cookie-btns">
   <input type="button" value="Got it" id="cookie-yes" />
   <input type="button" value="No thanks" id="cookie-no" />
  </div>
 </div>
 <div class="footer-personal">
  <h2>Malte Tölle</h2>
  <p>Machine Learning and Computer Vision</p>
 </div>
 <div class="footer-links">
 <a href="mailto:malte.toelle@gmail.com" ><img src="/assets/imgs/mail.svg" class="footer-social-media" /></a>
 <a href="/assets//pdfs/CV.pdf" ><img src="/assets/imgs/cv.svg" class="footer-social-media" /></a>
 <a href="https://github.com/maltetoelle" ><img src="/assets/imgs/github.svg" class="footer-social-media" /></a>
 <a href="https://www.linkedin.com/in/malte-t%C3%B6lle-96439b1a0/" ><img src="/assets/imgs/linkedin.svg" class="footer-social-media" /></a>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="/assets/js/script.js" ></script>
  </body>

</html>
